set debug stdout

do impconfig.simh
set imp num=5
do impcode.simh


# MODEM INTERFACES:

set mi1 enabled
attach -u mi1 11105::11231

set mi2 enabled
attach -u mi2 11205::11109

set mi3 enabled
attach -u mi3 11305::11130


# HOST INTERFACES:

set hi1 enabled
set hi1 debug
attach -u hi1 20051:localhost:20052
# Host 0: BBN-NCC

#set hi2 enabled
#set hi2 debug
#attach -u hi2 21051:localhost:21052
# Host 1: BBN-TENEX

#set hi3 enabled
#attach -u hi3 22051:localhost:22052
# Host 2: BBN-TENEXB

#set hi4 enabled
#attach -u hi4 23051:localhost:23052
# Host 3: BBN-1D

go
