;;  *** IMP NODE #53 SETUP ***

set debug stdout
set hi1 debug

;   IMP #53 connects to IMP #52 and #54 both.  Modem line 1 on this end connects
; to line 1 on the IMP 52 end, and line 2 on this end connects to IMP 53 line 1.

; Set the simulator configuration ...
echo Creating standard configuration for IMP #53 ...
do impconfig.simh
SET IMP NUM=53

; Load the IMP code ...
echo Loading IMP code ...
do impcode.simh

; Start up the modem links!
echo Attaching modem links ...
ATTACH MI1 4431::4421
SET MI2 ENABLED
ATTACH MI2 4432::4441

; Set up a host interface.
echo Attaching host interface ...
ATTACH HI1 22003:localhost:22004
set hi2 enabled
ATTACH HI2 23003:localhost:23004

go
