;;  *** IMP NODE #55 SETUP ***

set debug stdout
set hi1 debug

;   IMP #55 connects to IMP #62 via modem line 1 on this end and modem line
; 2 on the IMP 62 end ...

; Set the simulator configuration ...
echo Creating standard configuration for IMP #54 ...
do impconfig.simh
SET IMP NUM=55

; Load the IMP code ...
echo Loading IMP code ...
do impcode.simh

; Start up the modem links!
echo Attaching modem links ...
attach -u mi1 4451::4462

; Set up a host interface.
echo Attaching host interface ...
ATTACH HI1 22007:localhost:22008
set hi2 enabled
ATTACH HI2 23007:localhost:23008

go
