echo
echo =====================================================================
echo
#SET CONSOLE TELNET=BUFFERED=1
SET CONSOLE TELNET=BUFFERED=44
set cons -u telnet=1025
echo
echo use 'telnet localhost 1025'
echo or 'pdp view' or 'pdp con'  or 'pdp telcon' for PDP-10 console
echo
echo =====================================================================
echo
set throttle 15%

set cr disable
set cp disable
set dpa disable
set dpb disable
set rpa disable
set rpb disable
set tua disable
set fha disable
set dt disable
set dc disable
set mta disable
set pmp enable
set mtc enable
set dtc enable
set dcs enable
set dct enable
set dkb enable
#set iii enable
set iii disable
set pclk enable
set cpu waits maoff
set mtc dct=02
set dtc dct=01
set pmp0 dev=60
set pmp0 type=3330-2
set pmp1 type=3330-2
set pmp2 type=3330-2
set lpt waits
at lpt -n wa.log
at pmp0 SYS000.ckd
at pmp1 SYS001.ckd
at pmp2 SYS002.ckd
at dcs -U line=0, 2040
set DCS0 log=line0.log
at dcs -U line=1, 2041
set DCS1 log=line1.log
at dcs -U line=2, 2042
at dcs -U line=3, 2043
#at dcs -U line=6,2041
;at imp tap:tap0
;load system.dmp
load -d SYSTEM.DMP.K17
;load -d SYSTEM.DMP.3

go 200
